<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description>[TrueTest] The domain of the application under test</description>
        <initValue>'https://ifs26r1samifsloops.rnd.ifsdevworld.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>[TrueTest] The default query parameters of the URL</description>
        <initValue>''</initValue>
        <name>query_params</name>
    </GlobalVariableEntity>
    <defaultProfile>true</defaultProfile>
    <description>Generated by Katalon AI</description>
    <name>ifs26r1samifsloops</name>
    <tag></tag>
</GlobalVariableEntities>